<?xml version='1.0' encoding='UTF-8'?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <source_dir_excludes>
            <mask>**/.svn/**</mask>
            <mask>**/CVS/**</mask>
            <mask>**/.cvs/**</mask>
            <mask>**/.git/**</mask>
            <mask>**/.hg/**</mask>
            <mask>**/.repositories/**</mask>
            <mask>**/desktop.ini</mask>
            <mask>**/Thumbs.db</mask>
            <mask>**/.DS_Store</mask>
            <mask>**/~$*</mask>
            <mask>**/A1.3_t5.docx</mask>
            <mask>**/A3.5a.1_t5_only.docx</mask>
            <mask>**/B2_Greece.docx</mask>
            <mask>**/B4.2_Italy.docx</mask>
            <mask>**/B8.1_t5_only.docx</mask>
            <mask>**/F3_Germany.docx</mask>
            <mask>**/G_t5_only.docx</mask>
        </source_dir_excludes>
        <target_dir>__DEFAULT__</target_dir>
        <tm_dir>__DEFAULT__</tm_dir>
        <glossary_dir>__DEFAULT__</glossary_dir>
        <glossary_file>__DEFAULT__</glossary_file>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <source_lang>en</source_lang>
        <target_lang>cs-CZ</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.HunspellTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
        <repositories>
            <repository type="git" url="https://github.com/capstanlqc-test/eurograduate_2026_common.git">
                <mapping local="source/" repository="source/files"/>
                <mapping local="ancillary/" repository="source/ancillary"/>
                <mapping local="omegat/segmentation.conf" repository="settings/segmentation.conf"/>
                <mapping local="omegat/filters.xml" repository="settings/filters.xml"/>
                <mapping local="omegat/okf_openxml@eg26.fprm" repository="settings/okf_openxml@eg26.fprm"/>
                <mapping local="notes/" repository="assets/notes"/>
                <mapping local="tm" repository="assets/tm">
                    <excludes>**/*</excludes>
                    <includes>*cs-CZ*.tmx</includes>
                </mapping>
                <mapping local="glossary/validated" repository="assets/glossary">
                    <excludes>**/*</excludes>
                    <includes>*cs-CZ*.utf8</includes>
                </mapping>
            </repository>
            <repository type="svn" url="https://github.com/capstanlqc-test/eurograduate_2026_test2_cs-CZ_omt.git">
                <mapping local="/" repository="/"/>
            </repository>
        </repositories>
    </project>
</omegat>
